import React from 'react';
import {Typography} from '@material-ui/core';

import {supportMailAdress} from '../../config';

const OwnersPage = () => {
    return (
        <div className="owners-page">
            <Typography className="page-title" variant="h4">
                Правообладателям
            </Typography>

            <Typography variant="body2">
                Веб-сервис Edfree функционирует в соответствии с законодательством РФ о защите информации и авторских прав.
            </Typography>
            <br/>
            <Typography variant="body2">
                Весь размещенный на сайте материал представляет собой контент, находящийся в свободном доступе для скачивания и просмотра в сети Интернет. Сбор доступных в Интернете материалов и их размещение в каталоге осуществляется в автоматическом режиме. Администрация сайта в данном случае не осуществляет контроль над добавляемым контентом. Администрация сайта также не осуществляет деятельность, связанную с публикацией нелицензионного контента, незаконно украденного и находящегося под защитой правообладателей. Автоматизированная система публикует только находящийся в свободном доступе материал из открытых источников на наши сервера.
            </Typography>
            <br/>
            <Typography variant="body2">
                Наш ресурс всегда готов к сотрудничеству с правообладателями. Если вы являетесь правообладателем какого либо материала на сайте, и если Вы не желаете, чтобы тот или иной материал использовался без Вашего согласия, мы рады сотрудничать с Вами. Для удаления материала с сайта Вам нужно будет отправить ниже указанные документы по указанным ниже контактам.
            </Typography>
            <br/>
            <Typography variant="body2">
                Документальное подтверждение Ваших прав на материал, защищённый авторским правом:
            </Typography>
            <br/>
            <Typography variant="body2">
                1) Сканированный документ с печатью, либо email с официального почтового домена компании правообладателя, либо иная информация, позволяющая однозначно идентифицировать Вас как правообладателя данного материала.
            </Typography>
            <br/>
            <Typography variant="body2">
                2) Прямые ссылки на страницы сайта, которые содержат данные, опубликованные с нарушением авторских прав.
            </Typography>
            <br/>
            <Typography variant="body2">
                Напишите сюда: {supportMailAdress}.
            </Typography>
        </div>
    );
};

export default OwnersPage;